<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAN - Bénin</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="logo.png" />
</head>
<body>
    <header>
        <img src="logo.png" alt="">
        <button class="menu" aria-expanded="false"></button>
        <nav class="primary-nav" data-visible="false">
            <a href="">Accueil</a>
            <div class="dropdown">
                <a href="">Le can</a>
                <div class="dropdown-menu can">
                    <a href="">HISTORIQUE</a>
                    <a href="">VISION</a>
                    <a href="">MISSION ET ATTRIBUTION</a>
                    <a href="">MEMBRES</a>
                    <a href="">FONCTIONNEMENT</a>
                    <a href="">ACQUIS et PERSPECTIVES</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="">Sp | can</a>
                <div class="dropdown-menu">
                    <a href="">LES SERVICES</a>
                    <a href="">CADRES DE CONCERTATION</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="">Documentation et information</a>
                <div class="dropdown-menu docu">
                    <a href="">DOCUMENTS INTERNES</a>
                    <a href="">RAPPORTS D'ETUDE</a>
                    <a href="">PLAQUETTE D'INFORMATION</a>
                    <a href="">COMMUNICATIONS</a>
                    <a href="">PUBLICATIONS</a>
                    <a href="">PERIODIQUES ET DISCOURS</a>
                    <a href="">COLLOQUE ET FORUM</a>
                    <a href="">STATISTIQUE NUTRITIONNELLES</a>
                    <a href="">BULLETIN D'INFORMATION</a>
                    <a href="">TASK FORCES</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="">Projet | Programme</a>
                <div class="dropdown-menu">
                    <a href="">EN COURS</a>
                    <a href="">FINALISE</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="">Partenaires</a>
                <div class="dropdown-menu">
                    <a href="">Parties prenantes</a>
                    <a href="">Autres partenaires</a>
                </div>
            </div>
            <a href="">Jobs and Opportunities</a>
            <div class="dropdown">
                <a href="">Media</a>
                <div class="dropdown-menu">
                    <a href="">Phototèques</a>
                    <a href="">Vidéos</a>
                    <a href="">Audios</a>
                </div>
            </div>
            
            <a href="">Contact</a>
        </nav>
    </header>
 
    <section class="premier">
        <div class="slide-container swiper">
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="slides/1.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h3 class="title">Première journée de la mission de la Banque Mondiale</h3>
                            <p class="description">Une équipe de la Banque Mondiale a effectué une mission de supervision des activités du programme PNDPE au Bénin.</p>
                            <a href="" class="button">Voir Plus</a>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="slides/2.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h3 class="title">Supervision des actions du PNDPE à NDALI</h3>
                            <p class="description">L'équipe de la Banque Mondiale a supervisé les activités du programme PNDPE dans la commune de Ndali.</p>
                            <a href="" class="button">Voir Plus</a>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="slides/3.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h3 class="title">Supervision des activités du programme PNDPE dans la commune de Zè.</h3>
                            <p class="description">L'équipe de la Banque Mondiale a supervisé les activités du programme PNDPE dans la commune de Zè.</p>
                            <a href="" class="button">Voir Plus</a>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="slides/4.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h3 class="title">Cérémonie de passation de charges.</h3>
                            <p class="description">Cérémonie de passation de charges entre le Secrétaire Permanent du Conseil de l'Alimentation et de la Nutrition (SP/CAN) sortant et celui entrant.</p>
                            <a href="" class="button">Voir Plus</a>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="slides/5.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h3 class="title">
                                Atelier de mise en place des systèmes de santé propices aux pratiques optimales d'allaitement maternel dans la région CEDEAO, Ouagadougou, Burkina Faso, 27 et 28 Septembre, 2018</h3>
                            <p class="description"></p>
                            <a href="" class="button">Voir Plus</a>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="slides/6.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h3 class="title"></h3>
                            <p class="description"></p>
                            <a href="" class="button">Voir Plus</a>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="slides/7.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h3 class="title"></h3>
                            <p class="description"></p>
                            <a href="" class="button">Voir Plus</a>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="slides/8.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h3 class="title"></h3>
                            <p class="description"></p>
                            <a href="" class="button">Voir Plus</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
        </div>
            
    </section>

    <section class="infos">
        <div class="card">
            <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                    <img src="slides/info1.jpg" alt="" class="card-img">
                </div>
            </div>

            <div class="card-content">
                <h3 class="title">Prise en charge de la malnutrition au niveau communautaire.</h3>
                <p class="description">Les membres GAN et CSAN ont été formés par les équipes techniques des ONG partenaires et ont pris...</p>
                <a href="" class="button">Voir Plus</a>
            </div>
        </div>

        <div class="card">
            <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                    <img src="slides/info2.jpg" alt="" class="card-img">
                </div>
            </div>

            <div class="card-content">
                <h3 class="title">Renforcement des capacités.</h3>
                <p class="description">Le PMASN a contribué au renforcement des capacités aussi bien du personnel du SP-CAN que des autres parties prenantes de la nutrition (Préfectures, Mairies, ONGs, Personnel de santé)...</p>
                <a href="" class="button">Voir Plus</a>
            </div>
        </div>

        <div class="card">
            <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                    <img src="slides/info3.jpg" alt="" class="card-img">
                </div>
            </div>

            <div class="card-content">
                <h3 class="title">Partenariat avec les ONG.</h3>
                <p class="description">La mise en œuvre du projet s'est faite suivant l'approche "faire-faire" à travers la signature des contrats tripartites SP-CAN/Mairie/ONG avec la maîtrise...</p>
                <a href="" class="button">Voir Plus</a>
            </div>
        </div>
    </section>

    <section class="affichage"></section>
    <section class="activite">
        <h2 class="title">ACTIVITÉS DU CAN</h2>
        <div class="articles">
            <div class="article">
                <h3>Visite d'échange d'expérience par une délégation du Bénin au Malawi.</h3>
                <p>La problématique de la malnutrition est devenue une préoccupation mondiale et un problème de Santé publique et de développement. Au Bénin la situation est plus que préoccupante. La malnutrition chronique...</p>
                <a href="">Lire la suite</a>
            </div>

            <div class="article">
                <h3>Elaboration des Cadres Commun de Résultats (CCR) des 77 communes du Bénin.</h3>
                <p>Dans le cadre de la réalisation de cette activité, plusieurs séances d'échanges sont tenues sur la démarche d'élaboration des CCR communaux ainsi que l'appropriation des outils à utiliser lors des ateliers régionaux. Il s'agit...</p>
                <a href="">Lire la suite</a>
            </div>

            <div class="article">
                <h3>Supervision des activités de Communication pour un Changement Social et Comportemental (CCSC).</h3>
                <p>Après le démarrage des activités communautaires par les ONG sous contrat avec le SP-CAN dans les quarante (40) communes PMASN, il s'est avéré nécessaire de faire un suivi rapproché de la mise en œuvre des activités par les acteurs au niveau communautaire pour...</p>
                <a href="">Lire la suite</a>
            </div>

            <div class="article">
                <h3>Etude situationelle de nutrition dans les 40 communes.</h3>
                <p>L'enquête de référence de l'alimentation, de la santé et de la nutrition dans les 40 communes du PMASN qui à un moment donné a connu de reformulation de son titre « Étude situationnelle de nutrition dans les 40 Communes »,les résultats...</p>
                <a href="">Lire la suite</a>
            </div>

            <div class="article">
                <h3>Rencontres de la plateforme multisectorielle CAN et PTF SUN.</h3>
                <p>Au titre de l'année 2018, deux grandes rencontres de la plateforme multisectorielle CAN et PTF SUN ont été organisées; il s'agit de La réunion du jeudi 3 mai 2018 qui s'est tenue au siège du CAN à Cotonou,  la 1ère réunion de la plateforme multisectorielle CAN et PTF SUN, organisée...</p>
                <a href="">Lire la suite</a>
            </div>

            <div class="article">
                <h3>Atelier de mise en place des systèmes de santé propices aux pratiques optimales d'allaitement maternel dans la région CEDEAO.</h3>
                <p>Cet atelier a été organisé par l'Unicef régional conjointement avec  ses partenaires (OMS, OOAS et FHI) et a pour objectifs de: partager le processus, les leçons apprises et des recommandations pour des actions autour de la MS dans les pays de l'Espace CEDEAO, de réfléchir ensemble...</p>
                <a href="">Lire la suite</a>
            </div>

            <div class="article">
                <h3>Première journée de la mission de la Banque Mondiale.</h3>
                <p>Une équipe de la Banque Mondiale a effectué une mission de supervision des activités du programme PNDPE au Bénin. Au cours de la première journée de la mission, une séance...</p>
                <a href="">Lire la suite</a>
            </div>

            <div class="article">
                <h3>Supervision des actions du PNDPE à NDALI.</h3>
                <p>L'équipe de la Banque Mondiale a supervisé les activités du programme PNDPE dans la commune de Ndali. Ci-dessous quelques images de la mission de supervision...</p>
                <a href="">Lire la suite</a>
            </div>

            <div class="article">
                <h3>Supervision des activités du programme PNDPE dans la commune de Zè.</h3>
                <p>L'équipe de la Banque Mondiale a supervisé les activités du programme PNDPE dans la commune de Zè, village de Sèdjè Houegoudo. Ci-dessous quelques images de la mission de supervision...</p>
                <a href="">Lire la suite</a>
            </div>
        </div>
    </section>

    <section class="youtube">
        <div class="first-video">
            <h3>Réalisation d'espaces communautaires pour la petite enfance</h3>
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/DJ-WAbypZrI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <div class="second-video">
            <h3>VIDEO SP|CAN</h3>
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/YyToGoMtiXA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>

    <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.126462201752!2d2.404950773460165!3d6.377672124843961!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x102355b2caee8467%3A0x834500d1cabaf611!2sSP-CAN!5e0!3m2!1sen!2sbj!4v1685353498246!5m2!1sen!2sbj" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <img src="slides/Footer1.png" alt="">
        
        <div class="words">
            <div class="newsletter">
                <h3>Inscrivez-vous a notre Newsletter pour avoir les informations sur le SP|CAN en temps réel.</h3>

                <h3>Nom:</h3>
                <input type="text">
                
                <h3>email:</h3>
                <input type="email"><br>

                <a href="">S'inscrire au Newsletter</a>
                
            </div>

            <div class="advices">
                <h3>Messages Clés</h3>
                <div class="slides">
                    <div class="conseil">
                        <h3>Basons notre alimentation sur des aliments riches en glucides.</h3>
                        <p>La plupart d'entre nous ne mange pas assez d'aliments tels que le pain, les pâtes, le riz, les céréales ou les pommes de terre. Plus de la moitié des calories devrait provenir de ces aliments. En plus, essayons d'augmenter notre apport en fibres en mangeant davantage de pain complet, et...</p>
                        <a href="">Lire la suite</a>
                    </div>

                    <div class="conseil">
                        <h3>Bougeons.</h3>
                        <p>Comme nous l'avons vu, un excès de calories et une activité physique insuffisante peuvent entraîner une prise de poids. L'activité physique aide à brûler ces calories excédentaires. Elle est également bénéfique pour le cœur, pour le système cardio-vasculaire, pour la santé en général et favorise une sensation de bien-être. Autant...</p>
                        <a href="">Lire la suite</a>
                    </div>

                    <div class="conseil">
                        <h3>Buvons suffisament.</h3>
                        <p>Nous avons besoin de boire au moins 1,5 litres d'eau par jour ! Davantage s'il fait très chaud ou en cas d'exercice physique. L'eau et les boissons froides ou chaudes permettent de couvrir nos besoins.Nous avons besoin de boire au moins 1,5 litres d'eau par jour ! Davantage s'il fait très chaud ou en cas d'exercice physique. L'eau et les boissons froides ou chaudes permettent de couvrir nos besoins.</p>
                        <a href="">Lire la suite</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="liens">
            <a href="">Infos Légales</a>
            <a href="">Infos Editoriales</a>
            <a href="">Contact</a>
            <a href="">Termes d'utilisation</a>
        </div>
        
        <div class="fin">
            <img src="logo.png" alt="">
            <h4>Conseil de l'Alimentation et de la Nutrition. copyrights 2019</h4>
        </div>
    </section>
</body>
<script src="swiper-bundle.min.js"></script>
<script src="script.js" defer></script>
</html>